*{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    /* box-shadow: 0 0 4px inset red; */
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
  }
  .categorie {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
  }
  .parentPanier {
    width: 800px;
    height: 650px;
    color: white;
  }
  .detailArticle {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
   position: relative;
    right: -20px;
  }
  .augmenter-quantite {
    padding: 5px;
    margin: 30px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
.diminuer-quantite {
    padding: 5px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}
.quantite {
  font-weight: bold;
}

.panierContent {
  display: flex; 
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  background-color:#24445C ;
  width: 100%;
  height: auto;
  margin-top: 5%;
  border-radius: 10px;
  padding: 2%;

}
.card {
  display: flex;
  gap: 15px;
  
}
   /* button {
    width: 100px;
    height: 50px;
    background-color: rgb(110, 192, 110);
    border-radius: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin:500px ;
    cursor: pointer;
    border-color: transparent;
  } */
